<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility - Telehealth Accessibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Telehealth Accessibility</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="registration.html">Register</a>
            <a href="booking.html">Book Appointment</a>
            <a href="consultation.html">Video Consultation</a>
            <a href="accessibility.html">Accessibility</a>
        </nav>
    </header>
    <main>
        <section id="accessibility">
            <h2>Accessibility Features</h2>
            <p>Our website is designed to be accessible for everyone. Use the options below to enhance your experience:</p>
            <button onclick="increaseTextSize()">Increase Text Size</button>
            <button onclick="decreaseTextSize()">Decrease Text Size</button>
            <button onclick="toggleHighContrast()">Toggle High Contrast</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telehealth Accessibility. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
