<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Consultation - Telehealth Accessibility</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { display: flex; flex-direction: column; align-items: center; }
        video { width: 400px; height: 300px; border: 1px solid black; margin: 10px; }
        button { margin: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Telehealth Accessibility</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="registration.html">Register</a>
            <a href="booking.html">Book Appointment</a>
            <a href="consultation.html">Video Consultation</a>
            <a href="accessibility.html">Accessibility</a>
        </nav>
    </header>
    <main>
        <section id="video-consultation">
            <h2>Video Consultation</h2>
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
            <button id="startCall">Start Call</button>
            <button id="endCall">End Call</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telehealth Accessibility. All rights reserved.</p>
    </footer>
    <script>
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        const startCallButton = document.getElementById('startCall');
        const endCallButton = document.getElementById('endCall');

        let localStream;
        let peerConnection;

        const iceServers = {
            iceServers: [{ urls: 'STUN:stun.l.google.com:19302' }]
        };

        startCallButton.addEventListener('click', async () => {
            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            localVideo.srcObject = localStream;

            peerConnection = new RTCPeerConnection(iceServers);

            localStream.getTracks().forEach(track => {
                peerConnection.addTrack(track, localStream);
            });

            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    // Send the candidate to the remote peer
                }
            };

            peerConnection.ontrack = (event) => {
                remoteVideo.srcObject = event.streams[0];
            };

            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            // Send the offer to the remote peer
        });

        endCallButton.addEventListener('click', () => {
            peerConnection.close();
            localStream.getTracks().forEach(track => track.stop());
            localVideo.srcObject = null;
            remoteVideo.srcObject = null;
        });
    </script>
</body>
</html>
