<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Consultation - Telehealth Accessibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Telehealth Accessibility</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="registration.html">Register</a>
            <a href="booking.html">Book Appointment</a>
            <a href="consultation.html">Video Consultation</a>
            <a href="accessibility.html">Accessibility</a>
        </nav>
    </header>
    <main>
        <section id="consultation">
            <h2>Video Consultation</h2>
            <div id="video-container">
                <video id="localVideo" autoplay muted></video>
                <video id="remoteVideo" autoplay></video>
            </div>
           <button id="startButton" >Start Consultation</button>
            <button id="endButton">End Consultation</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telehealth Accessibility. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    
    
</body>
</html>


