<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Telehealth Accessibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Telehealth Accessibility</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="registration.html">Register</a>
            <a href="booking.html">Book Appointment</a>
            <a href="consultation.html">Video Consultation</a>
            <a href="accessibility.html">Accessibility</a>
        </nav>
    </header>
    <main>
        <section id="register">
            <h2>User Registration</h2>
            <form id="registration-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Telehealth Accessibility. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
